[Connection Parameters]
TCP Port=2055
Size Package=1
Sending Rate=100
[General Parameters]
Open Front Panel=TRUE
Start at launch=FALSE
last booking id=1
Smtp server=smtp-externo.uned.es
Sender email=adminlab@dia.uned.es
Recipient 0=hvargas@bec.uned.es
[Authentication Parameters]
Use Authentication=TRUE
DSN=motor
Delay=20,000000
Connection to DB=TRUE
