<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>10.0</Version>
<Cluster>
<Name>Configuration IN</Name>
<NumElts>3</NumElts>
<Cluster>
<Name>Connection</Name>
<NumElts>3</NumElts>
<U32>
<Name>Package Size</Name>
<Val>1</Val>
</U32>
<U32>
<Name>Sending Rate (ms)</Name>
<Val>100</Val>
</U32>
<U32>
<Name>TCP Port</Name>
<Val>2055</Val>
</U32>
</Cluster>
<Cluster>
<Name>General</Name>
<NumElts>5</NumElts>
<Boolean>
<Name>StartJIL</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>OpenFP</Name>
<Val>1</Val>
</Boolean>
<String>
<Name>Smtp Sever</Name>
<Val>ningunsitio.no</Val>
</String>
<String>
<Name>sender's email</Name>
<Val>nadie@ningunsitio.no</Val>
</String>
<Array>
<Name>Recipients</Name>
<Dimsize>2</Dimsize>
<String>
<Name>value</Name>
<Val>nadie@ningunsitio.no</Val>
</String>
<String>
<Name>value</Name>
<Val>nadie2@ningunsitio.no</Val>
</String>
</Array>
</Cluster>
<Cluster>
<Name>Authentication</Name>
<NumElts>8</NumElts>
<Boolean>
<Name>ConnectionToDB</Name>
<Val>0</Val>
</Boolean>
<String>
<Name>Host</Name>
<Val>localhost</Val>
</String>
<DBL>
<Name>Updating delay (s)</Name>
<Val>20.00000000000000</Val>
</DBL>
<String>
<Name>user</Name>
<Val>root</Val>
</String>
<String>
<Name>Password</Name>
<Val></Val>
</String>
<String>
<Name>Database</Name>
<Val>netlab</Val>
</String>
<String>
<Name>Table Name</Name>
<Val></Val>
</String>
<Boolean>
<Name>UseAuthentication</Name>
<Val>0</Val>
</Boolean>
</Cluster>
</Cluster>
</LVData>