[Connection Parameters]
TCP Port = 2055
Size Package = 1
Sending Rate = 100

[General Parameters]
Open Front Panel = TRUE
Start at launch = FALSE
Smtp server = "smtp.uned.es"
Sender email = "adminlab@dia.uned.es"
Recipient 0 = "hector.vargas@ucv.cl"

[Authentication Parameters]
Use Authentication = TRUE
DSN = "rotoiman"
Delay = 20,000000
Connection to DB = FALSE