HTTP/1.1 200 OK
Connection: close
Content-Length: 541
Content-Type: text/xml
Date: Tue, 21 Oct 2008 11:52:31 GMT
Server: LabVIEW 8.20/XP

<methodResponse>
  <fault>
    <value>
<struct>
  <member>
    <name>faultCode</name>
     <value><i4>9999</i4></value>
  </member>
  <member>
    <name>faultString</name>
     <value><string>Error 9999 occurred at XML-RPC Request Parser.vi:\XML-RPC Server.vi
The following is not valid XML-RPC

This error code is undefined. No one has provided a description for this code, or you might have wired a number that is not an error code to the error code input.</string></value>
  </member>
</struct>
    </value>
  </fault>
</methodResponse>

HTTP/1.1 200 OK
Connection: close
Content-Length: 420
Content-Type: text/xml
Date: Tue, 21 Oct 2008 12:36:43 GMT
Server: LabVIEW 8.20/XP

<methodResponse>
  <fault>
    <value>
<struct>
  <member>
    <name>faultCode</name>
     <value><i4>66</i4></value>
  </member>
  <member>
    <name>faultString</name>
     <value><string>Error 66 occurred at TCP Read in TCP Read All.vi->XML-RPC Server.vi

Possible reason(s):

LabVIEW:  The network connection was closed by the peer.</string></value>
  </member>
</struct>
    </value>
  </fault>
</methodResponse>

HTTP/1.1 200 OK
Connection: close
Content-Length: 420
Content-Type: text/xml
Date: Tue, 21 Oct 2008 12:44:09 GMT
Server: LabVIEW 8.20/XP

<methodResponse>
  <fault>
    <value>
<struct>
  <member>
    <name>faultCode</name>
     <value><i4>66</i4></value>
  </member>
  <member>
    <name>faultString</name>
     <value><string>Error 66 occurred at TCP Read in TCP Read All.vi->XML-RPC Server.vi

Possible reason(s):

LabVIEW:  The network connection was closed by the peer.</string></value>
  </member>
</struct>
    </value>
  </fault>
</methodResponse>

