<html><head>
   <title>Configuration</title>
   <meta name="generator"  content="HelpMaker" >
   <meta name="keywords"  content="Configurations,,,,," ></head>
<body bgcolor="FFFCEA" ><Object type="application/x-oleobject"  classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" ><param name="ALink Name"  value="" ><param name="ALink Name"  value="" ><param name="ALink Name"  value="" ><param name="ALink Name"  value="" ><param name="ALink Name"  value="" ></object>
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="6699FF" >
  <tr>
    <td align="left" >
      <font face="Arial"  size="4" ><span style=" font-size:16pt" >JiL Server Configuration</span></font><br>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="topic1.html">Previous</a>&nbsp;<a href="topic1.html">Top</a>&nbsp;<a href="details.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><p align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >Figure 1 shows the front panel look of the JiL Server version 1. With JiL Server you can connect Easy 
Java Simulations applications with LabVIEW.</span></font><br><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="center" ><img src="configurationsb1.PNG"  width="447"  height="288"  border="0"  alt="graphic" ></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><b>Fig. 1</b>: JiL Server front panel.</span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >The main view of the server contains a messages area where you can see reports about connections 
from clients to the server. </span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >The <i>Connection report</i> area shows textual messages with information about of:</span></font></div><div align="justify"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify"  style="margin-left:13mm; margin-right:0mm; text-indent:-6mm; margin-top:0.00mm; margin-bottom:0.00mm;" ><font face="Symbol"  size="1" ><span style=" font-size:9pt" >&#183;&#160;&#160; &#160;&#160;&#160;</span></font><font face="Arial"  size="1" ><span style=" font-size:9pt" >Date and hour when the server has been started.</span></font></div><div align="justify"  style="margin-left:13mm; margin-right:0mm; text-indent:-6mm; margin-top:0.00mm; margin-bottom:0.00mm;" ><font face="Symbol"  size="1" ><span style=" font-size:9pt" >&#183;&#160;&#160; &#160;&#160;&#160;</span></font><font face="Arial"  size="1" ><span style=" font-size:9pt" >Domain name and port TCP of the remote client, 
VI file to control and Date and hour of the 
connection.</span></font></div><div align="justify"  style="margin-left:13mm; margin-right:0mm; text-indent:-6mm; margin-top:0.00mm; margin-bottom:0.00mm;" ><font face="Symbol"  size="1" ><span style=" font-size:9pt" >&#183;&#160;&#160; &#160;&#160;&#160;</span></font><font face="Arial"  size="1" ><span style=" font-size:9pt" >Date and hour of the disconnection of the remote 
user.</span></font></div><div align="justify"  style="margin-left:13mm; margin-right:0mm; text-indent:-6mm; margin-top:0.00mm; margin-bottom:0.00mm;" ><font face="Symbol"  size="1" ><span style=" font-size:9pt" >&#183;&#160;&#160; &#160;&#160;&#160;</span></font><font face="Arial"  size="1" ><span style=" font-size:9pt" >Date and hour when the server has been stopped.</span></font></div><div align="justify"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >The <i>Application absolute path</i> shows the absolute location of the VI file to control on the hard disk of 
the Host server.</span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >On the other hand, in the upper right corner you have two buttons to start and stop the server. 
Moreover, a led called &ldquo;In the Loop?&rdquo; provides a first visual indicator about of the operation state of the 
server.</span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >In the upper part you can find a menu bar to setup some of the options available in the server. The 
description of the functions of every option is presented in the next sections.</span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><b>Menu File</b></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >Figure 2 shows the available options in this menu. By using the <i>Clear Log</i> option we can clear the 
Connection report and Application absolute path message area. On the opposite, if you want to save 
the connections report in a text file in order to take a tracking of connections you can use the <i>Save Log</i> 
option.</span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="center" ><img src="configurationsb2.PNG"  width="447"  height="109"  border="0"  alt="graphic" ></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><b>Fig. 2</b>: File menu with Clear, Save and Exit options.</span></font></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >The <i>Exit</i> option allows closing the application previous query to the user. If the server is working with a 
remote user connected, the exit option asks to you Stop the server before of closing the server.</span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><b><br></b></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><b>Menu Options</b></span></font></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="center" ><img src="configurationsb3.PNG"  width="447"  height="99"  border="0"  alt="graphic" ></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><b>Fig. 2</b>: Options menu with Edit Options, Message Area and Default options.</span></font></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="center" ><img src="configurationsb4.PNG"  width="447"  height="288"  border="0"  alt="graphic" ></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><b>Menu Help</b></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="center" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="center" ><img src="configurationsb5.PNG"  width="447"  height="84"  border="0"  alt="graphic" ></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="left" >&nbsp;&nbsp;</div>

</body></html>
