<html><head>
   <title>Details</title>
   <meta name="generator"  content="HelpMaker" >
   <meta name="keywords"  content="Details,," ></head>
<body bgcolor="FFFCEA" ><Object type="application/x-oleobject"  classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" ><param name="ALink Name"  value="" ><param name="ALink Name"  value="" ><param name="ALink Name"  value="" ></object>
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="6699FF" >
  <tr>
    <td align="left" >
      <font face="Arial"  size="4" ><span style=" font-size:16pt" >JiL Server Details</span></font><br>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="topic1.html">Previous</a>&nbsp;<a href="topic1.html">Top</a>&nbsp;
      </font>
    </td>
  </tr></table>
<hr>
&nbsp;<br>

</body></html>
