<html><head>
   <title>Introduction</title>
   <meta name="generator"  content="HelpMaker" >
   <meta name="keywords"  content="Introduction,,,," ></head>
<body bgcolor="FFFCEA" ><Object type="application/x-oleobject"  classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" ><param name="ALink Name"  value="" ><param name="ALink Name"  value="" ><param name="ALink Name"  value="" ><param name="ALink Name"  value="" ></object>
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="6699FF" >
  <tr>
    <td align="left" >
      <font face="Arial"  size="4" ><span style=" font-size:16pt" >JiL Server Introduction</span></font><br>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        &nbsp;<a href="topic1.html">Top</a>&nbsp;<a href="configurations.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><p align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >JiL Server version 1 is a software tool created by </span></font><a href="http://www.ni.com/labview" target="_blank"><font face="Arial"  color="#0000ff"  size="1" ><span style=" font-size:9pt" ><u>LabVIEW</u></span></font></a><font face="Arial"  size="1" ><span style=" font-size:9pt" > 
for connecting </span></font><a href="http://www.um.es/fem/Ejs/Ejs_es/" target="_blank"><font face="Arial"  color="#0000ff"  size="1" ><span style=" font-size:9pt" ><u>Easy Java Simulations</u></span></font></a><font face="Arial"  size="1" ><span style=" font-size:9pt" > (<i>Ejs</i> 
by short) applications with LabVIEW to create remote control laboratories. JiL Server uses TCP/IP 
protocol to exchange data between client side (<i>Ejs</i> application) and server side (LabVIEW application).</span></font><br><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >To do this, you only need to develop the local control VI file such as you have done until now. After 
that, if you want to control it using <i>Ejs</i>, you can use this software tool. JiL Server envelopes the local 
control VI with the TCP/IP Layer by implementing all necessary methods to make the connection.</span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" ><br></span></font></div><div align="justify" ><font face="Arial"  size="1" ><span style=" font-size:9pt" >The </span></font><a href="configurations.html"><font face="Arial"  color="#0000ff"  size="1" ><span style=" font-size:9pt" ><u>Configuration</u></span></font></a><font face="Arial"  size="1" ><span style=" font-size:9pt" > topic contains the steps to follow for testing 
the tool.</span></font></div><div align="left" >&nbsp;&nbsp;</div>

</body></html>
